/* Basic styling */
body {
    color: #3d3d3d;
    font-family: 'Raleway', sans-serif;
    font-size: 1.1em;
    text-align: justify;
    margin: 0;
}

h1, h2 {
    font-family: "Abril Fatface", sans-serif;
    font-size: 1.4em;
}

h3 {
    font-family: "Abril Fatface", sans-serif;
    font-size: 1.2em;
}

li {
    list-style-type: none;
}

.button{
    background-color: #5da2d5;
    color: #fff;
    padding: 10px 15px;
    border: none;
}

.button:hover{
    background: #3d3d3d;
    color:#fff
}

/* Grid display */
.grid-container {
    display: grid; 
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto 40px;
    grid-template-areas: 
    "n n n n n n n n n n n n"
    "m m m m m m m m m m m m"
    "m m m m m m m m m m m m"
    "w w w w w w w w w w w w"    
    "f f f f f f f f f f f f";
}

/* Navigation */
nav {
    grid-area: n;
    background: #222;
    padding: 0 15px;
}
a, a:visited {
    color: #3d3d3d;
    text-decoration: none;
}

a:hover {
    color: #000;
    text-decoration: none;
}

.menu {   
    list-style-type: none;
}
.logo {
    font-size: 20px;
    font-weight: bolder;
    padding: 7.5px 10px 7.5px 0;
}
.item {
    padding: 10px;
}
.item a, .logo a, .toggle a {
    color: #ececec;
    text-decoration: none;
}
.item a:visited, .logo a:visited, .toggle a:visited {
    color: #ececec;
    text-decoration: none;
}
.item a:hover, .logo a:hover, .toggle a:hover {
    color: #f3d250;
}
.item a:active, .logo a:active, .toggle a:active {
    color: #fff;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 5px;
}
.toggle {
    order: 1;
    font-size: 20px;
}
.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}

/* Header parallax image */
header {
    grid-area: h;
    min-height: 300px; 
    background-image: url("../img/header.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;    
}

/* Main */
main {
    grid-area: m;
    background-color: #f3d250;
    padding: 20px;
}

/* Block */
.block-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    margin-top: 30px;
}

.block{
    padding: 5px;
}

/* Aside */
aside {
    grid-area: w;
    background-color: #90ccf4;
    padding: 20px;
}

/* Form  */
.my-form{
    width: fit-content;
    padding: 20px;
}

.my-form .form-group{
    padding-bottom: 15px;
}

.my-form label{
    display: inline-block;
}

.my-form input[type="text"], .my-form textarea{
    padding: 8px;
    width: 100%;
}

/* Footer */
footer {
    grid-area: f;
    background-color: #222;
    color: #ececec;
    padding: 10px;
}

/* Media grid desktop */
@media screen and (min-width: 1024px) {  
    .grid-container {  
    grid-template-areas:  
    "n n n n n n n n n n n n"
    "h h h h h h h h h h h h"
    "m m m m m m m m w w w w"
    "m m m m m m m m w w w w"
    "f f f f f f f f f f f f"; 
    }
}

/* Media: Tablet and Desktop menu */
@media all and (min-width: 760px) {
    .menu {
        align-items: flex-start;     
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        flex: 1;
    }
    .item {
        position: relative;
        display: block; 
        width: auto;
    }
    .toggle {
        display: none;
        text-align: right;
    }
}